/* making root variables  */
:root{
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning : #ffbb55;
--color-white: #fff;
-color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2 : 0.8rem
-- border-radius-3: 1.2rem;
--card-padding : 1.8rem;
--padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem var(--color-light);



}

/* clearning window by margin padding 0 and box sizing  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    cursor: pointer;
}

/* griding main container */
.main{
    width: 100%;
    height: 100vh;
    background: var(--color-background);
    display: grid;
    grid-template-columns: 14rem 1fr 22rem;
    gap: 1rem;
}
/* menu section starts below  */
.menuSection {
    grid-column: 1/2;
    grid-row: 1/-1;
    background: var(--color-background);
    display: grid;
    grid-template-rows: 4rem 1fr 3rem;
    transition: all 300ms ease-in-out;
}
    /* menu children below  */
    .logo{ 
    grid-row: 1/2;
    background: var(--color-background);
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    
    }
    .logo:hover {
        transform: translate(1rem, 0.5rem);
        transition: all 0.5s;
        transition: all 300ms ease-in-out;
    }
        /* logo children below start  */
        .logo i {
            font-size: 2rem;
            padding-bottom: 5px;
            justify-self: center;
        }
        .logo h1 {
            font-size: 2rem;
            transition: all 300ms ease-in-out;
        }
        .logo i, span {
            color: #ff7782;
            transition: all 800ms ease-in-out;

        }
        /* logo children ends above  */
    .menuItems{ 
    grid-row: 2/3;
    /* background: yellow; */
    display: grid;
    grid-template-rows: repeat(9, 3.3rem);
    transition: all 300ms ease-in-out;
    }
    .logout{ 
    grid-row: 3/-1;
    display: flex;
    justify-content: flex-start;
    align-items: center;  
    font-size: 0.8rem;
    color: var(--color-dark-variant);
    padding-left: 2rem;
    transition: all 300ms ease-in-out;
    

}
.logout:hover {
    transform: translate(1rem, -0.5rem);
    transition: all 0.5s;
}
    .logout h2 {
    margin-left: 1rem;
}
    .logout i {
    color: #ff7782;
}
         /* menu items childrens starts below  */
            .menuItems div {
                display: flex;
                justify-content: flex-start;
                align-items: center;  
                font-size: 0.8rem;
                color: var(--color-dark-variant);
                padding-left: 2.5rem;
                transition: all 300ms ease-in-out;


            }
            .menuItems div h2 {
                margin-left: 1rem;
                font-size: 0.8rem;
            }
            .menuItems div i {
                color: #ff7782;
            }
            .menuItems div:hover{
                background-color: var(--color-light);
                /* outline: 10px solid red;
                outline-offset: -5px; */
                /* box-shadow: 0 -1px 0 #000 */
                /* box-shadow: offset-x | offset-y | blur-radius | color */
                color: #7380ec;
                transform: translate(-0.5rem,-0.2rem);
                transition: all 0.5s;

                /* box-shadow:  1rem 0 0 #ff7782; */

            /* box-shadow: -5px 0px 0px 0px black; */
            }
            
        

            .logo{ 
                grid-row: 1/2;
            }
            .menuItems{ 
                grid-row: 2/3;
            }
            .logout{ 
                grid-row: 3/-1;
            }
            
            
        /* menu children ends above  */
/* menu children ends  */
        
/* menu section ends above  */


/* content section starts here  */
.contentSection {
    grid-column: 2/3;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows:  4rem 14rem 1fr ;
    gap: 1rem;
}
    /* date dashboard container in content section starts here  */
        .dashboardDate {
            grid-row: 1/2 ;
            padding-left: 3rem;
            transition: all 300ms ease; 
        
        }
        /* dshboard date children starts  */
            .dashboardDate h1 {
                font-size: 2rem;
                font-weight: 800;
                color: #ff7782;
                transition: all 800ms ease;
            }
            .dashboardDate h1:hover {
                font-size:1.8rem;
                transition: all 0.5s;
            }
            .dashboardDate p {
                background: var(--color-light);
                width: 8rem;
                border-radius: 5px;
            }
            /* add date with js */
        /* dashboard date children ends  */
    /* date dashboard container ends here  */

    /* module section in content section starts here  */
        .module {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 1rem;
        
        }
        /* module children below  */
        /* total sales container below  */
        .module>div {
            box-shadow: 0 2rem 3rem var(--color-light);
            border-radius: var(--card-border-radius);
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 7rem;
            transition: all 300ms ease-in-out;
        }
        .module>div:hover {
            transform: translate(0, 0.5rem);
            transition: transform 0.5s;
        }
       
        .module>div>#section {
            grid-row: 1/2;
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .module>div>#section i {
           padding-bottom: 30px;
            font-size: 2rem;
        }
        .module>div>#section h3 {
            padding-bottom: 5px;

            font-size: 1rem;
            font-weight: bolder;
        }
        .module>div>#section h1 {
            padding-bottom: 5px;

            font-size: 2rem;
        }
        .module .totalSales i {
            color: var(--color-primary);
        }
        .module .totalExpenses i {
            color: var(--color-danger);
        }
        .module .totalIncome i {
            color: #41f1b6;
        }
        .module>div>#graph{
            grid-row: 1/2;
            grid-column: 2/-1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 5rem 1fr ;
        }
        .totalSales {
            grid-column: 1/2 ;
            grid-row: 1/2;
        }
        
        #graph svg {
            grid-column: 1/2;
            grid-row: 1/2;
            /* width: 3rem;
            height: 3rem; */
            justify-self: center;
        }
        #graph div {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-self: center;
            align-self: center;
            padding-top: 2.5rem;
        }
        .totalSales svg circle {
            fill: none;
            stroke-width: 14;
            stroke: #7380ec;
            stroke-linecap: round;
            transform: translate(5px,5px);
            stroke-dasharray: 200;
            stroke-dashoffset: -30;
            
        }
        .totalExpenses svg circle {
            fill: none;
            stroke: #7380ec;
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px,5px);
            stroke-dasharray: 160;
            stroke-dashoffset: -30;
        }
        .totalIncome svg circle {
            fill: none;
            stroke: #7380ec;
            stroke-width: 14;
            stroke-linecap: round;
            transform: translate(5px,5px);
            stroke-dasharray: 130;
            stroke-dashoffset: -30;
        }
        
        /* total expenses container below  */
        .totalExpenses {
            grid-column:2/3 ;
            grid-row: 1/2;
            
        }
        /* total income below  */
        .totalIncome {
            grid-column:3/-1 ;
            grid-row: 1/2;
            
        }
        #graph{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        /* module children ends here  */
    /* module section in content section ends here  */

    /* recent order section in content section starts here  */
        .recentOrders {
            grid-row: 3/-1;
            background-color: var(--color-background);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            padding-bottom: 2rem;
            margin-bottom: 1rem;
            transition: all 300ms ease;
            padding:  2rem 3rem 2rem 7rem;
            text-align: center;
            box-shadow: 0 2rem 3rem var(--color-light);
        
        }
        .recentOrders:hover {
            box-shadow: 0 2rem 3rem var(--color-light);
            transform: translate(0, 0.5rem);
            transition: transform 0.5s;
        }
        .recentOrders tr {
            box-shadow: 0 1px #ffbb55;
        }
        .recentOrders tr:hover td {
            transform: translate(0, 0.2rem);
            transition: transform 0.5s;
        }
        .recentOrders td {
            color: var(--color-dark-variant);
            font-size: 0.8rem;
        }
    /* recent order section in content section ends here  */

/* content section ends here  */

/* user section starts below  */
.userSection {
    grid-column: 3/-1;
    grid-row: 1/-1;
    /* background: green; */
    display: grid;
    grid-template-rows:  3rem 18rem 1fr ;
    grid-template-columns: 1fr;
    gap: 1rem;
} 
/* user profile section div container starts below  */
    .profile{
        display: grid;
        grid-template-columns: 1fr 5rem 1fr;
        grid-template-rows: 1fr 1fr;
        /* gap: 1rem; */
    }
    .dayNightMode {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        justify-content: space-around;
        align-items: center; 
        border-radius: 10px;
        background-color:var(--color-light);
        height: 2rem;
        width: 3.5rem;
        align-self: center;
        
        
    }
    .dayNightMode i {
        align-self: center;
        font-size: 1.5rem;
        /* border: 1px solid red; */
        border-radius: 5px;
        /* margin-left: 7px; */

    }
    #modeChange {
        /* background-color: #7380ec; */
        color: var(--color-background);
    }
    
    .profileDetails {
        grid-row: 1/2;
        grid-column: 3/-1;
        display: grid;
        grid-template-columns: 1fr 3rem;
        padding-right: 0.8rem;
        padding-top: 0.8rem;
    }
    
    .smallProfileContainer p, small  {
        color: var(--color-dark-variant);
    }
    .smallProfileContainer span {
        color: var(--color-dark);
    }
    .smallProfileImageContainer img {
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 50%;
        align-self: center;
        filter: brightness(95%);
    }
    .profile h1 {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    /* user profile section div container ends above  */


/* user section // recent updates starts here  */
    .recentUpdates {
        grid-row: 2/3;
        grid-column:1/2;
        box-shadow: var(--box-shadow);
        border-radius: var(--card-border-radius);
        transition: all 200ms ease;
        padding: var(--card-padding);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 1.5rem;
    }
    .recentUpdates:hover {
        box-shadow: 0 2rem 3rem var(--color-light);
        transform: translate(0, 0.5rem);
        transition: transform 0.5s;
    }
    .recentUpdates>div {
       display: grid;
        grid-template-columns: 3rem 1fr;
        /* grid-template-rows: 2fr; */
    }
    .profilePictureContainer {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .messagesProfile {
        grid-column: 2/-1;
        padding-left: 1.5rem;

    }
    .messagesProfile p {
        color: var(--color-dark-variant);
        font-size: 1rem;
    }
    .messagesProfile p span {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .profilePictureContainer img{
        border-radius: 50%;
        filter: brightness(87%);
    }
    .recentUpdates>div>p {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .recentUpdates>div>small {
        grid-row: 2/3;
        grid-column: 2/-1;
    }
    
/* user section recent updates ends here  */

/* user section // sales analytics starts here  */
    .salesAnalytics {
        grid-row: 3/-1;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2rem 1fr 6rem;
    }
    .salesAnalytics h1 {
        grid-row: 1/2;
    }
    .salesAnalytics .ordersContainer {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        padding: var(--card-padding);
        transition: all 300ms ease;
    }
    .salesAnalytics .ordersContainer:hover {
        transform: translate(0, 0.5rem);
        transition: transform 300ms ease;
    }
    .ordersContainer div i, p, small {
        transform: translate(0, 0.5rem);
        transition: transform 300ms ease;
    }
        .ordersContainer>div {
            display: grid;
            grid-template-columns: 2rem 11rem 3rem 3rem;
            /* background: red; */
        }
        .ordersContainer>div>i{
            grid-column: 1/2;
            align-self: center;
            color: #ff7782;
            font-size: 1.6rem;
            align-self: center;

        }
        .ordersContainer>div>.details {
            grid-column: 2/3;
            justify-self: center;
            align-self: center;
        }
        .ordersContainer>div>.details>p {
            margin-bottom: 5px;
            color: var(--color-dark-variant);
            font-size: 1rem;
        }
        .ordersContainer>div>.details>small {
            font-size: 0.7rem;
        }
        .ordersContainer>div .perc {
            grid-column: 3/4;
            align-self: start;
            font-size: 1rem;
            
        }
        .ordersContainer>div .numb {
            grid-column: 4/-1;
            align-self: start;
            color: var(--color-dark-variant);
            font-size: 1rem;
        }
        

    .salesAnalytics .addproduct {
        grid-row: 3/-1;
    }

/* user section sales analytics ends here  */

/* user section ends above */



